MONGO_URI =mongodb+srv://cog:cog@cog.aqhfupe.mongodb.net/
SECRET_KEY=secret

CLOUD_NAME=dr3zyes47
API_KEY=416977665462766
API_SECRET=uBAu-TEZASlCZ9hDKUGOMogZYEE

FRONTEND_URL=http://localhost:5173

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